E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Assembly-CSharp-firstpass.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Assembly-CSharp-firstpass.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Microsoft.Win32.Primitives.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\mscorlib.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\netstandard.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Newtonsoft.Json.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\PsdPlugin.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.AppContext.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Collections.Concurrent.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Collections.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Collections.NonGeneric.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Collections.Specialized.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.ComponentModel.Composition.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.ComponentModel.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.ComponentModel.EventBasedAsync.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.ComponentModel.Primitives.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.ComponentModel.TypeConverter.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Console.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Core.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Data.Common.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Data.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Diagnostics.Contracts.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Diagnostics.Debug.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Diagnostics.FileVersionInfo.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Diagnostics.Process.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Diagnostics.StackTrace.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Diagnostics.Tools.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Diagnostics.TraceSource.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Diagnostics.Tracing.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Drawing.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Drawing.Primitives.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Dynamic.Runtime.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Globalization.Calendars.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Globalization.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Globalization.Extensions.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.Compression.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.Compression.FileSystem.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.Compression.ZipFile.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.FileSystem.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.FileSystem.DriveInfo.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.FileSystem.Primitives.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.FileSystem.Watcher.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.IsolatedStorage.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.MemoryMappedFiles.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.Pipes.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.IO.UnmanagedMemoryStream.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Linq.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Linq.Expressions.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Linq.Parallel.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Linq.Queryable.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.Http.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.NameResolution.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.NetworkInformation.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.Ping.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.Primitives.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.Requests.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.Security.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.Sockets.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.WebHeaderCollection.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.WebSockets.Client.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Net.WebSockets.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Numerics.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Numerics.Vectors.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.ObjectModel.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Reflection.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Reflection.Extensions.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Reflection.Primitives.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Resources.Reader.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Resources.ResourceManager.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Resources.Writer.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.CompilerServices.VisualC.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.Extensions.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.Handles.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.InteropServices.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.Numerics.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.Serialization.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.Serialization.Formatters.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.Serialization.Json.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.Serialization.Primitives.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Runtime.Serialization.Xml.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Security.Claims.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Security.Cryptography.Algorithms.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Security.Cryptography.Csp.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Security.Cryptography.Encoding.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Security.Cryptography.Primitives.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Security.Cryptography.X509Certificates.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Security.Principal.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Security.SecureString.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.ServiceModel.Web.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Text.Encoding.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Text.Encoding.Extensions.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Text.RegularExpressions.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Threading.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Threading.Overlapped.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Threading.Tasks.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Threading.Tasks.Parallel.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Threading.Thread.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Threading.ThreadPool.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Threading.Timer.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Transactions.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.ValueTuple.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Web.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Windows.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Xml.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Xml.Linq.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Xml.ReaderWriter.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Xml.Serialization.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Xml.XDocument.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Xml.XmlDocument.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Xml.XmlSerializer.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Xml.XPath.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\System.Xml.XPath.XDocument.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Animation.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Animation.Runtime.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Animation.Triangle.Runtime.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Common.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Common.Runtime.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.IK.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.IK.Runtime.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Path.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.PixelPerfect.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.PixelPerfect.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Psdimporter.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Sprite.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.SpriteShape.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.SpriteShape.Runtime.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Tilemap.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.InternalAPIEditorBridge.001.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.InternalAPIEngineBridge.001.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Mathematics.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Mathematics.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.PlasticSCM.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Rider.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Subsystem.Registration.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.TextMeshPro.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.TextMeshPro.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Timeline.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Timeline.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.VisualStudio.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.VSCode.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.XR.Management.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.XR.Management.Editor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.CoreModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.GraphViewModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.PackageManagerUIModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.SceneTemplateModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.SpatialTracking.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.UI.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.UIElementsModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.UIElementsSamplesModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.UIServiceModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.UnityConnectModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.XR.LegacyInputHelpers.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AccessibilityModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AIModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AndroidJNIModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AnimationModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ARModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AssetBundleModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AudioModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ClothModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ClusterInputModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ClusterRendererModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.CoreModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.CrashReportingModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.DirectorModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.DSPGraphModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.GameCenterModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.GIModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.GridModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.HotReloadModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ImageConversionModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.IMGUIModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.InputLegacyModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.InputModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.JSONSerializeModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.LocalizationModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ParticleSystemModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.PerformanceReportingModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.Physics2DModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.PhysicsModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ProfilerModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ScreenCaptureModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SharedInternalsModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SpatialTracking.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SpriteMaskModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SpriteShapeModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.StreamingModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SubstanceModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SubsystemsModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TerrainModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TerrainPhysicsModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TextCoreModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TextRenderingModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TilemapModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TLSModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UI.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UIElementsModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UIElementsNativeModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UIModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UmbraModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UNETModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityAnalyticsModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityConnectModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityCurlModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityTestProtocolModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityWebRequestModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityWebRequestTextureModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityWebRequestWWWModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.VehiclesModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.VFXModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.VideoModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.VirtualTexturingModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.VRModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.WindModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.XR.LegacyInputHelpers.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.XRModule.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Cecil.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.TestRunner.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TestRunner.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AIModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ARModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AccessibilityModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AndroidJNIModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AnimationModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AssetBundleModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.AudioModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ClothModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ClusterInputModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ClusterRendererModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.CoreModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.CrashReportingModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.DSPGraphModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.DirectorModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.GIModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.GameCenterModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.GridModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.HotReloadModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.IMGUIModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ImageConversionModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.InputModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.InputLegacyModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.JSONSerializeModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.LocalizationModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ParticleSystemModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.PerformanceReportingModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.PhysicsModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.Physics2DModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ProfilerModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.ScreenCaptureModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SharedInternalsModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SpriteMaskModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SpriteShapeModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.StreamingModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SubstanceModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SubsystemsModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TLSModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TerrainModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TerrainPhysicsModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TextCoreModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TextRenderingModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TilemapModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UIModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UIElementsModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UIElementsNativeModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UNETModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UmbraModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityAnalyticsModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityConnectModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityCurlModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityTestProtocolModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityWebRequestModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityWebRequestAssetBundleModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityWebRequestAudioModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityWebRequestTextureModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UnityWebRequestWWWModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.VFXModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.VRModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.VehiclesModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.VideoModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.VirtualTexturingModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.WindModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.XRModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.CoreModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.GraphViewModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.PackageManagerUIModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.SceneTemplateModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.UIElementsModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.UIElementsSamplesModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.UIServiceModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.UnityConnectModule.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Newtonsoft.Json.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Newtonsoft.Json.xml
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Animation.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.InternalAPIEngineBridge.001.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.VSCode.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.PixelPerfect.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Tilemap.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\PsdPlugin.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.TextMeshPro.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.VisualStudio.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.XR.Management.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Timeline.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.TextMeshPro.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.IK.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Sprite.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Psdimporter.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Path.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Subsystem.Registration.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.UI.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.PlasticSCM.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Rider.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.InternalAPIEditorBridge.001.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.UI.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.SpatialTracking.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Mathematics.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.IK.Runtime.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.XR.LegacyInputHelpers.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Animation.Triangle.Runtime.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Animation.Runtime.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.PixelPerfect.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Timeline.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.XR.LegacyInputHelpers.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.XR.Management.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.Mathematics.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Common.Runtime.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.SpriteShape.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.SpatialTracking.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.Common.Editor.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\Unity.2D.SpriteShape.Runtime.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEditor.TestRunner.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\Temp\Bin\Debug\UnityEngine.TestRunner.pdb
E:\Task\2022-03-22-unity\2022-04-08\interstellar\obj\Debug\Assembly-CSharp-firstpass.csproj.AssemblyReference.cache
E:\Task\2022-03-22-unity\2022-04-08\interstellar\obj\Debug\Assembly-CSharp-firstpass.csproj.CoreCompileInputs.cache
E:\Task\2022-03-22-unity\2022-04-08\interstellar\obj\Debug\Assembly-CSharp-firstpass.csproj.CopyComplete
E:\Task\2022-03-22-unity\2022-04-08\interstellar\obj\Debug\Assembly-CSharp-firstpass.dll
E:\Task\2022-03-22-unity\2022-04-08\interstellar\obj\Debug\Assembly-CSharp-firstpass.pdb
E:\2022-04-08\interstellar\obj\Debug\Assembly-CSharp-firstpass.csproj.AssemblyReference.cache
E:\2022-04-08\interstellar\obj\Debug\Assembly-CSharp-firstpass.csproj.CoreCompileInputs.cache
E:\2022-04-08\interstellar\obj\Debug\Assembly-CSharp-firstpass.dll
E:\2022-04-08\interstellar\obj\Debug\Assembly-CSharp-firstpass.pdb
E:\2022-04-08\interstellar\Temp\Bin\Debug\Assembly-CSharp-firstpass.dll
E:\2022-04-08\interstellar\Temp\Bin\Debug\Assembly-CSharp-firstpass.pdb
E:\2022-04-08\interstellar\Temp\Bin\Debug\Newtonsoft.Json.dll
E:\2022-04-08\interstellar\Temp\Bin\Debug\System.Numerics.Vectors.dll
E:\2022-04-08\interstellar\Temp\Bin\Debug\System.ValueTuple.dll
E:\2022-04-08\interstellar\obj\Debug\Assembly-CSharp-firstpass.csproj.CopyComplete
